/* Stellar Reverb - Main Stylesheet with Void Theme */

:root {
  --neon-cyan: #00f7ff;
  --deep-magenta: #ff00bb;
  --cosmic-purple: #1f0035;
  --dark-bg: #000000;
  --dark-bg-alt: #0a0a0a;
  --text-color: #ffffff;
  --text-color-muted: rgba(255, 255, 255, 0.7);
  --header-font: 'Orbitron', sans-serif;
  --body-font: 'Inter', sans-serif;
  --glow-cyan: 0 0 10px var(--neon-cyan), 0 0 20px rgba(0, 247, 255, 0.5);
  --glow-magenta: 0 0 10px var(--deep-magenta), 0 0 20px rgba(255, 0, 187, 0.5);
  --transition-speed: 0.3s;
}

body {
  margin: 0;
  font-family: var(--body-font);
  background-color: var(--dark-bg);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(31, 0, 53, 0.4) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 187, 0.1) 0%, transparent 40%);
  background-attachment: fixed;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--cosmic-purple);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--cosmic-purple);
}

.logo {
  font-family: var(--header-font);
  font-size: 1.5rem;
  color: #00f7ff;
  text-shadow: var(--glow-cyan);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff00bb;
  text-shadow: var(--glow-magenta);
}

.void-link {
  position: relative;
  overflow: hidden;
}

.void-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 0, 187, 0.4), transparent);
  transition: left 0.5s;
}

.void-link:hover::before {
  left: 100%;
}

/* Hero Section */
.hero {
  height: 100vh;
  text-align: center;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: url('../images/backgrounds/hero-bg.jpg') center/cover no-repeat;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(31, 0, 53, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 2rem;
}

#heroText {
  font-size: 3.5rem;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: var(--glow-cyan);
  margin-bottom: 1rem;
}

.hero-description {
  max-width: 600px;
  margin: 1rem auto 2rem;
  font-size: 1.2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.cta-buttons a {
  display: inline-block;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 4px;
  font-family: var(--header-font);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all var(--transition-speed) ease;
}

.btn-primary {
  background-color: var(--neon-cyan);
  color: var(--dark-bg);
  box-shadow: var(--glow-cyan);
}

.btn-primary:hover {
  background-color: var(--deep-magenta);
  box-shadow: var(--glow-magenta);
}

.btn-secondary {
  background-color: transparent;
  color: var(--neon-cyan);
  border: 2px solid var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.btn-secondary:hover {
  color: var(--deep-magenta);
  border-color: var(--deep-magenta);
  box-shadow: var(--glow-magenta);
}

/* Typed.js Cursor */
.typed-cursor {
  color: var(--deep-magenta);
  font-size: 3.5rem;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #heroText {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
}

/* Void Theme Elements */
.void-element {
  position: relative;
  overflow: hidden;
}

.void-element::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 247, 255, 0.1), rgba(255, 0, 187, 0.1));
  opacity: 0;
  transition: opacity 0.5s;
}

.void-element:hover::after {
  opacity: 1;
}

/* Glitch Effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -1px 0 var(--deep-magenta);
  animation: glitch-animation 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: 1px 0 var(--neon-cyan);
  animation: glitch-animation 2s infinite linear alternate-reverse;
}

@keyframes glitch-animation {
  0% {
    clip-path: inset(30% 0 68% 0);
  }
  20% {
    clip-path: inset(54% 0 13% 0);
  }
  40% {
    clip-path: inset(92% 0 3% 0);
  }
  60% {
    clip-path: inset(58% 0 43% 0);
  }
  80% {
    clip-path: inset(23% 0 69% 0);
  }
  100% {
    clip-path: inset(1% 0 88% 0);
  }
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 247, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 247, 255, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Void Portal Effect */
.void-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

.void-portal.active {
  opacity: 1;
  pointer-events: all;
}

.portal-content {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--neon-cyan), var(--deep-magenta));
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.portal-content::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background-color: black;
  z-index: 1;
}

.portal-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: var(--header-font);
  text-align: center;
  z-index: 2;
}

/* Enhanced Footer */
.footer {
  padding: 4rem 0 7rem;
  background-color: var(--dark-bg);
  border-top: 1px solid var(--cosmic-purple);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-logo {
  font-family: var(--header-font);
  font-size: 2rem;
  font-weight: bold;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.footer-description {
  color: var(--text-color-muted);
  margin-bottom: 1.5rem;
}

.footer-heading {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--text-color-muted);
  transition: all var(--transition-speed) ease;
}

.footer-links a:hover {
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  transition: all var(--transition-speed) ease;
}

.social-link:hover {
  background-color: var(--neon-cyan);
  color: var(--dark-bg);
  box-shadow: var(--glow-cyan);
  transform: translateY(-3px);
}

.newsletter-form {
  display: flex;
  margin-top: 1.5rem;
}

.newsletter-input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  font-family: var(--body-font);
  border-radius: 4px 0 0 4px;
}

.newsletter-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
}

.newsletter-btn {
  padding: 0 1.5rem;
  background-color: var(--deep-magenta);
  color: var(--text-color);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.newsletter-btn:hover {
  background-color: var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: var(--text-color-muted);
  font-size: 0.9rem;
}

/* Audio Player */
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  border-top: 1px solid var(--cosmic-purple);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.player-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
}

.player-details {
  display: flex;
  flex-direction: column;
}

.player-title {
  font-family: var(--header-font);
  font-size: 0.9rem;
  color: var(--neon-cyan);
}

.player-transmission {
  font-size: 0.8rem;
  color: var(--text-color-muted);
}

.player-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all var(--transition-speed) ease;
}

.player-btn:hover {
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.player-btn.play-pause {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--deep-magenta);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--glow-magenta);
}

.player-progress {
  flex: 1;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.progress-bar {
  height: 100%;
  width: 30%;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
  border-radius: 2px;
}

.player-time {
  font-size: 0.8rem;
  color: var(--text-color-muted);
  min-width: 45px;
  text-align: center;
}

.player-volume {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-slider {
  width: 80px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
}

.volume-level {
  height: 100%;
  width: 70%;
  background-color: var(--neon-cyan);
  border-radius: 2px;
}
