<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive | Stellar Reverb</title>
    <meta name="description" content="Explore previous Transmissions from Stellar Reverb - cosmic streetwear capsule collections featuring AI-generated psychedelic clothing.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="logo">Stellar Reverb</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="archive.html">Transmissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Archive Header -->
    <section class="archive-header">
        <div class="archive-content">
            <h1 class="glowing">Transmission Archive</h1>
            <p class="hero-subtitle">Past Broadcasts From The Void</p>
            <p class="hero-description">Each Transmission is a limited capsule collection broadcasting from a different corner of the cosmic soundscape. Explore our past frequencies and the mythologies they've channeled.</p>
        </div>
    </section>

    <!-- Transmission Archive -->
    <section class="transmission-grid">
        <div class="container">
            <!-- Transmission 07 -->
            <div class="transmission-card scroll-animation">
                <div class="transmission-header">
                    <h2 class="transmission-title">Transmission 07: Cassette Deities</h2>
                    <span class="transmission-date">Spring 2025</span>
                </div>
                <p class="transmission-description">The magnetic tape unspools across the void, capturing whispers from analog gods. This capsule channels the forgotten rituals of cassette worship—where rewind and fast-forward become sacred gestures, and the hiss between tracks reveals cosmic secrets. Each garment is encoded with glyphs from the magnetic priesthood, designed to amplify your frequency in the static between stations.</p>
                <div class="transmission-products">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-01.jpg" alt="Magnetic Priest Hoodie">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Magnetic Priest Hoodie</h3>
                            <p class="product-price">$120.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-02.jpg" alt="Feedback Loop Tee">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Feedback Loop Tee</h3>
                            <p class="product-price">$75.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-03.jpg" alt="Rewind Ritual Jacket">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Rewind Ritual Jacket</h3>
                            <p class="product-price">$180.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transmission 06 -->
            <div class="transmission-card scroll-animation">
                <div class="transmission-header">
                    <h2 class="transmission-title">Transmission 06: Feedback Beings</h2>
                    <span class="transmission-date">Winter 2024</span>
                </div>
                <p class="transmission-description">When sound loops back upon itself, consciousness emerges from the resonance. This collection explores the sentient entities born in the space between speaker and microphone—autonomous feedback loops that have evolved their own language, culture, and fashion. These garments are conduits for their vibrations, allowing wearers to temporarily host these sonic intelligences and channel their electric wisdom.</p>
                <div class="transmission-products">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-04.jpg" alt="Resonance Entity Parka">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Resonance Entity Parka</h3>
                            <p class="product-price">$220.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-05.jpg" alt="Oscillation Sweater">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Oscillation Sweater</h3>
                            <p class="product-price">$95.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-06.jpg" alt="Frequency Pants">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Frequency Pants</h3>
                            <p class="product-price">$110.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transmission 05 -->
            <div class="transmission-card scroll-animation">
                <div class="transmission-header">
                    <h2 class="transmission-title">Transmission 05: Black Hole Rituals</h2>
                    <span class="transmission-date">Fall 2024</span>
                </div>
                <p class="transmission-description">At the event horizon, time stretches into infinity and reality folds in on itself. This capsule draws inspiration from the ceremonial practices of civilizations that worship cosmic singularities—where gravity becomes a spiritual force and the collapse of matter into infinite density is seen as the ultimate transcendence. These garments incorporate event horizon imagery and gravitational lensing effects, designed for those who seek to honor the void's most powerful manifestations.</p>
                <div class="transmission-products">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-07.jpg" alt="Event Horizon Cloak">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Event Horizon Cloak</h3>
                            <p class="product-price">$250.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-08.jpg" alt="Singularity Shirt">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Singularity Shirt</h3>
                            <p class="product-price">$85.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-09.jpg" alt="Gravity Well Boots">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Gravity Well Boots</h3>
                            <p class="product-price">$160.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">Stellar Reverb</div>
                    <p class="footer-description">Premium cosmic streetwear broadcasting from the static between dimensions. Each garment is a vessel for surreal narratives and psychedelic visions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="archive.html">Transmissions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lore.html">Lore</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:transmissions@stellarreverb.com">transmissions@stellarreverb.com</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Stellar Reverb. All rights reserved. Broadcasting from the void.</p>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <div class="audio-player">
        <div class="container player-container">
            <div class="player-info">
                <div class="player-thumbnail">
                    <img src="images/products/transmission-07.jpg" alt="Cassette Deities">
                </div>
                <div class="player-details">
                    <div class="player-title">Magnetic Whispers</div>
                    <div class="player-transmission">Transmission 07</div>
                </div>
            </div>
            <div class="player-controls">
                <button class="player-btn"><i class="fas fa-step-backward"></i></button>
                <button class="player-btn play-pause"><i class="fas fa-play"></i></button>
                <button class="player-btn"><i class="fas fa-step-forward"></i></button>
            </div>
            <div class="player-time current-time">0:00</div>
            <div class="player-progress">
                <div class="progress-bar"></div>
            </div>
            <div class="player-time total-time">3:45</div>
            <div class="player-volume">
                <button class="player-btn"><i class="fas fa-volume-up"></i></button>
                <div class="volume-slider">
                    <div class="volume-level"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
