<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Stellar Reverb</title>
    <meta name="description" content="Explore the surreal AI-generated artwork and visual prompts behind Stellar Reverb's cosmic streetwear collections.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="logo">Stellar Reverb</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="archive.html">Transmissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Gallery Header -->
    <section class="archive-header">
        <div class="archive-content">
            <h1 class="glowing">Transmission Artifacts</h1>
            <p class="hero-subtitle">Visual Echoes From The Void</p>
            <p class="hero-description">Each Stellar Reverb garment begins as a prompt whispered to our AI collaborators—entities that translate our cosmic visions into surreal artwork. Explore the visual artifacts that inspire our collections and glimpse the creative process behind our transmissions.</p>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Transmission 07: Cassette Deities</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-01.jpg" alt="Cassette Temple">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Cassette Temple</h3>
                        <p class="gallery-prompt">AI Prompt: Ancient temple with walls made of giant cassette tapes, magnetic tape flowing like water, priestess in glowing robes</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-02.jpg" alt="Feedback Entity">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Feedback Entity</h3>
                        <p class="gallery-prompt">AI Prompt: Being made of pure sound waves, emerging from vintage amplifier, body composed of neon cyan and magenta energy</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-03.jpg" alt="Void Broadcast">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Void Broadcast</h3>
                        <p class="gallery-prompt">AI Prompt: Cosmic radio tower broadcasting into deep space, signals visualized as psychedelic patterns, stars forming circuit board patterns</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-04.jpg" alt="Rewind Ritual">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Rewind Ritual</h3>
                        <p class="gallery-prompt">AI Prompt: Mystical ceremony with figures in hooded garments manipulating giant cassette mechanisms, time flowing backward, glyphs floating in air</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-05.jpg" alt="Magnetic Priest">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Magnetic Priest</h3>
                        <p class="gallery-prompt">AI Prompt: Hooded figure in ceremonial robes made of flowing magnetic tape, surrounded by floating cassettes emitting cyan and magenta light</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-06.jpg" alt="Tape Head Oracle">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Tape Head Oracle</h3>
                        <p class="gallery-prompt">AI Prompt: Ancient oracle with cassette tape head instead of face, reading the future from magnetic tape, surrounded by vintage audio equipment</p>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Transmission 06: Feedback Beings</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-07.jpg" alt="Resonance Entity">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Resonance Entity</h3>
                        <p class="gallery-prompt">AI Prompt: Humanoid figure made of pure sound waves, body composed of oscillating patterns, surrounded by speakers and microphones</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-08.jpg" alt="Frequency Council">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Frequency Council</h3>
                        <p class="gallery-prompt">AI Prompt: Council of sound beings seated in circular formation, each emitting different colored frequencies, communicating through wave patterns</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-09.jpg" alt="Oscillation Dance">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Oscillation Dance</h3>
                        <p class="gallery-prompt">AI Prompt: Beings of pure sound performing ritual dance, bodies leaving trails of waveform patterns, in a chamber made of vintage synthesizers</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-10.jpg" alt="Harmonic Convergence">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Harmonic Convergence</h3>
                        <p class="gallery-prompt">AI Prompt: Multiple sound entities merging into single consciousness, waves aligning into perfect harmony, surrounded by geometric patterns</p>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Transmission 05: Black Hole Rituals</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-11.jpg" alt="Event Horizon Temple">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Event Horizon Temple</h3>
                        <p class="gallery-prompt">AI Prompt: Temple built at the edge of a black hole, architecture bending with gravitational forces, priests in flowing garments performing rituals</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-12.jpg" alt="Singularity Worship">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Singularity Worship</h3>
                        <p class="gallery-prompt">AI Prompt: Figures bowing before miniature black hole suspended in air, light bending around it, cosmic energy flowing into worshippers</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-13.jpg" alt="Gravity Pilgrimage">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Gravity Pilgrimage</h3>
                        <p class="gallery-prompt">AI Prompt: Procession of pilgrims walking toward massive black hole, bodies elongating due to gravitational lensing, carrying light offerings</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-14.jpg" alt="Time Dilation Ceremony">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Time Dilation Ceremony</h3>
                        <p class="gallery-prompt">AI Prompt: Ritual where participants experience different time flows, some frozen in place, others moving rapidly, near a cosmic singularity</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Prompt Submission -->
    <section class="prompt-submission">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Submit Your Frequency</h2>
                <p class="section-description">Have a vision for our next Transmission? Submit your prompt and it might inspire our next collection.</p>
            </div>
            <form class="prompt-form">
                <div class="form-group">
                    <label for="name">Your Cosmic Identity</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Transmission Frequency (Email)</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="prompt">Your Vision Prompt</label>
                    <textarea id="prompt" rows="5" placeholder="Describe your cosmic vision in detail..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Broadcast Vision</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">Stellar Reverb</div>
                    <p class="footer-description">Premium cosmic streetwear broadcasting from the static between dimensions. Each garment is a vessel for surreal narratives and psychedelic visions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="archive.html">Transmissions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lore.html">Lore</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:transmissions@stellarreverb.com">transmissions@stellarreverb.com</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Stellar Reverb. All rights reserved. Broadcasting from the void.</p>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <div class="audio-player">
        <div class="container player-container">
            <div class="player-info">
                <div class="player-thumbnail">
                    <img src="images/products/transmission-07.jpg" alt="Cassette Deities">
                </div>
                <div class="player-details">
                    <div class="player-title">Magnetic Whispers</div>
                    <div class="player-transmission">Transmission 07</div>
                </div>
            </div>
            <div class="player-controls">
                <button class="player-btn"><i class="fas fa-step-backward"></i></button>
                <button class="player-btn play-pause"><i class="fas fa-play"></i></button>
                <button class="player-btn"><i class="fas fa-step-forward"></i></button>
            </div>
            <div class="player-time current-time">0:00</div>
            <div class="player-progress">
                <div class="progress-bar"></div>
            </div>
            <div class="player-time total-time">3:45</div>
            <div class="player-volume">
                <button class="player-btn"><i class="fas fa-volume-up"></i></button>
                <div class="volume-slider">
                    <div class="volume-level"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
