<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Reverb | Cosmic Streetwear</title>
    <meta name="description" content="Stellar Reverb - Premium cosmic streetwear label featuring AI-generated psychedelic clothing inspired by soundwaves and cosmic mythology.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="logo">Stellar Reverb</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="archive.html">Transmissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="glowing">STELLAR REVERB</h1>
            <p class="hero-subtitle">Cosmic Streetwear Transmissions</p>
            <p class="hero-description">Psychedelic apparel channeling soundwaves from distant dimensions. Each limited capsule drop is a Transmission—a cosmic broadcast of surreal designs, mythic lore, and analog dreams.</p>
            <div class="cta-buttons">
                <a href="archive.html" class="btn btn-primary">Explore Transmissions</a>
                <a href="lore.html" class="btn btn-secondary">Discover Lore</a>
            </div>
        </div>
    </section>

    <!-- Featured Capsule Section -->
    <section class="featured-capsule">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Latest Transmission</h2>
            </div>
            <div class="capsule-grid">
                <div class="capsule-image floating">
                    <img src="images/products/transmission-07.jpg" alt="Transmission 07: Cassette Deities">
                </div>
                <div class="capsule-content scroll-animation">
                    <p class="capsule-subtitle">Transmission 07</p>
                    <h3 class="capsule-title">Cassette Deities</h3>
                    <p class="capsule-description">The magnetic tape unspools across the void, capturing whispers from analog gods. This capsule channels the forgotten rituals of cassette worship—where rewind and fast-forward become sacred gestures, and the hiss between tracks reveals cosmic secrets. Each garment is encoded with glyphs from the magnetic priesthood, designed to amplify your frequency in the static between stations.</p>
                    <p class="capsule-description">Featuring retro-futurist designs that blur the boundary between vintage technology and cosmic mysticism, these limited pieces transform wearers into living broadcasts—each body a temple of sound, each movement a ritual of playback.</p>
                    <a href="archive.html" class="btn btn-primary">View Collection</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Pieces</h2>
            </div>
            <div class="product-grid">
                <div class="product-card scroll-animation">
                    <div class="product-image">
                        <img src="images/products/product-01.jpg" alt="Magnetic Priest Hoodie">
                    </div>
                    <div class="product-info">
                        <p class="product-category">Transmission 07</p>
                        <h3 class="product-title">Magnetic Priest Hoodie</h3>
                        <p class="product-price">$120.00</p>
                        <a href="product.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>
                <div class="product-card scroll-animation">
                    <div class="product-image">
                        <img src="images/products/product-02.jpg" alt="Feedback Loop Tee">
                    </div>
                    <div class="product-info">
                        <p class="product-category">Transmission 07</p>
                        <h3 class="product-title">Feedback Loop Tee</h3>
                        <p class="product-price">$75.00</p>
                        <a href="product.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>
                <div class="product-card scroll-animation">
                    <div class="product-image">
                        <img src="images/products/product-03.jpg" alt="Rewind Ritual Jacket">
                    </div>
                    <div class="product-info">
                        <p class="product-category">Transmission 07</p>
                        <h3 class="product-title">Rewind Ritual Jacket</h3>
                        <p class="product-price">$180.00</p>
                        <a href="product.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Preview -->
    <section class="about-preview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Frequency</h2>
            </div>
            <div class="about-grid">
                <div class="about-content scroll-animation">
                    <p>Stellar Reverb emerged from the static between radio stations—a phantom broadcast for those who tune their consciousness to forgotten frequencies. We are not just a clothing brand; we are a transmission from an alternate timeline where sound, fashion, and cosmic mythology converge.</p>
                    <p>Our garments are vessels for surreal narratives, each collection a chapter in an ongoing cosmic saga. We collaborate with AI entities to channel designs that exist in the liminal space between human creativity and machine dreams, resulting in psychedelic streetwear that resonates with dreamers, musicians, artists, and cosmic weirdos.</p>
                    <a href="lore.html" class="btn btn-primary">Explore Our Story</a>
                </div>
                <div class="about-image floating">
                    <img src="images/backgrounds/about-preview.jpg" alt="Stellar Reverb Studio">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Preview -->
    <section class="gallery-preview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Transmission Artifacts</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-01.jpg" alt="Cassette Temple">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Cassette Temple</h3>
                        <p class="gallery-prompt">AI Prompt: Ancient temple with walls made of giant cassette tapes, magnetic tape flowing like water, priestess in glowing robes</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-02.jpg" alt="Feedback Entity">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Feedback Entity</h3>
                        <p class="gallery-prompt">AI Prompt: Being made of pure sound waves, emerging from vintage amplifier, body composed of neon cyan and magenta energy</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-03.jpg" alt="Void Broadcast">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Void Broadcast</h3>
                        <p class="gallery-prompt">AI Prompt: Cosmic radio tower broadcasting into deep space, signals visualized as psychedelic patterns, stars forming circuit board patterns</p>
                    </div>
                </div>
                <div class="gallery-item scroll-animation">
                    <img src="images/gallery/gallery-04.jpg" alt="Rewind Ritual">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Rewind Ritual</h3>
                        <p class="gallery-prompt">AI Prompt: Mystical ceremony with figures in hooded garments manipulating giant cassette mechanisms, time flowing backward, glyphs floating in air</p>
                    </div>
                </div>
            </div>
            <div class="section-footer">
                <a href="gallery.html" class="btn btn-primary">View Full Gallery</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Join The Transmission</h2>
                <p class="section-description">Subscribe to receive cosmic updates, early access to drops, and exclusive lore.</p>
            </div>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter your email frequency">
                <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">Stellar Reverb</div>
                    <p class="footer-description">Premium cosmic streetwear broadcasting from the static between dimensions. Each garment is a vessel for surreal narratives and psychedelic visions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="archive.html">Transmissions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lore.html">Lore</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:transmissions@stellarreverb.com">transmissions@stellarreverb.com</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Stellar Reverb. All rights reserved. Broadcasting from the void.</p>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <div class="audio-player">
        <div class="container player-container">
            <div class="player-info">
                <div class="player-thumbnail">
                    <img src="images/products/transmission-07.jpg" alt="Cassette Deities">
                </div>
                <div class="player-details">
                    <div class="player-title">Magnetic Whispers</div>
                    <div class="player-transmission">Transmission 07</div>
                </div>
            </div>
            <div class="player-controls">
                <button class="player-btn"><i class="fas fa-step-backward"></i></button>
                <button class="player-btn play-pause"><i class="fas fa-play"></i></button>
                <button class="player-btn"><i class="fas fa-step-forward"></i></button>
            </div>
            <div class="player-time current-time">0:00</div>
            <div class="player-progress">
                <div class="progress-bar"></div>
            </div>
            <div class="player-time total-time">3:45</div>
            <div class="player-volume">
                <button class="player-btn"><i class="fas fa-volume-up"></i></button>
                <div class="volume-slider">
                    <div class="volume-level"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
