/* Additional CSS for responsive design and dark mode enhancements */

/* Additional Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 247, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 247, 255, 0);
  }
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 187, 0.75), -0.05em -0.025em 0 rgba(0, 247, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 187, 0.75), -0.05em -0.025em 0 rgba(0, 247, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 187, 0.75), 0.025em 0.025em 0 rgba(0, 247, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 187, 0.75), 0.025em 0.025em 0 rgba(0, 247, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 187, 0.75), 0.05em 0 0 rgba(0, 247, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 187, 0.75), 0.05em 0 0 rgba(0, 247, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 187, 0.75), -0.025em -0.025em 0 rgba(0, 247, 255, 0.75);
  }
}

/* Enhanced Dark Mode */
body {
  background-color: var(--dark-bg);
  color: var(--text-color);
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(31, 0, 53, 0.4) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 187, 0.1) 0%, transparent 40%),
    url('../images/backgrounds/noise-texture.png');
  background-blend-mode: overlay;
  background-attachment: fixed;
}

/* Enhanced Typography */
h1.glowing {
  animation: glow 3s ease-in-out infinite, glitch 5s infinite;
}

.logo {
  position: relative;
}

.logo::before {
  content: 'Stellar Reverb';
  position: absolute;
  left: 0;
  text-shadow: 0 0 5px var(--neon-cyan);
  color: transparent;
  opacity: 0.5;
  animation: glitch 5s infinite;
}

/* Enhanced Responsive Design */
@media screen and (max-width: 768px) {
  .hero-content {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
  
  .capsule-grid, 
  .about-grid, 
  .product-detail-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .audio-player {
    padding: 0.5rem 0;
  }
  
  .player-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .player-progress {
    width: 100%;
  }
  
  .player-volume {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 95%;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .hero {
    height: 80vh;
  }
  
  .product-card {
    margin-bottom: 1rem;
  }
  
  .product-image {
    height: 200px;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-col {
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

/* Enhanced Form Styling */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-family: var(--header-font);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--neon-cyan);
  letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 247, 255, 0.2);
  border-radius: 4px;
  color: var(--text-color);
  font-family: var(--body-font);
  transition: all var(--transition-speed) ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 5px rgba(0, 247, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Product Details Tabs */
.product-details-tabs {
  margin-top: 4rem;
}

.tab-header {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.tab-btn {
  padding: 1rem 2rem;
  font-family: var(--header-font);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: var(--neon-cyan);
}

.tab-btn.active {
  color: var(--neon-cyan);
  border-bottom: 2px solid var(--neon-cyan);
}

.tab-content {
  display: none;
  padding: 1rem 0;
}

.tab-content.active {
  display: block;
}

.tab-content ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.tab-content li {
  margin-bottom: 0.5rem;
}

/* Lore Timeline */
.lore-timeline {
  position: relative;
  padding: 2rem 0;
}

.lore-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--neon-cyan), var(--deep-magenta));
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 3rem;
}

.timeline-marker {
  position: absolute;
  top: 0;
  left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--neon-cyan);
  box-shadow: 0 0 10px var(--neon-cyan);
  animation: pulse 2s infinite;
}

.timeline-content {
  background-color: rgba(31, 0, 53, 0.3);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--deep-magenta);
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-member {
  text-align: center;
  padding: 1.5rem;
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.team-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1.5rem;
  border: 3px solid var(--neon-cyan);
  box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
}

.team-name {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.team-role {
  color: var(--deep-magenta);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-family: var(--header-font);
  letter-spacing: 1px;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
  border-top: 4px solid var(--neon-cyan);
}

/* Prompt Submission */
.prompt-submission {
  padding: 6rem 0;
  background-color: var(--dark-bg-alt);
}

.prompt-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
  border-top: 4px solid var(--deep-magenta);
}

/* Scroll Animation */
.scroll-animation {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-animation.scrolled {
  opacity: 1;
  transform: translateY(0);
}

/* Button Animation */
.btn-clicked {
  animation: pulse 1s;
}

/* Enhanced Audio Player */
.audio-player {
  backdrop-filter: blur(10px);
}

/* Accessibility Improvements */
.btn:focus,
.player-btn:focus,
.nav-links a:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .navbar,
  .audio-player,
  .footer {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .container {
    width: 100%;
    max-width: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: black;
    text-shadow: none;
  }
}
