/* Stellar Reverb - Main Stylesheet */

/* Font imports */
@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/Orbitron-Regular.woff2') format('woff2'),
       url('../fonts/Orbitron-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/Orbitron-Bold.woff2') format('woff2'),
       url('../fonts/Orbitron-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
       url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff2') format('woff2'),
       url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* CSS Variables */
:root {
  --neon-cyan: #00f7ff;
  --deep-magenta: #ff00bb;
  --cosmic-purple: #1f0035;
  --dark-bg: #000000;
  --dark-bg-alt: #0a0a0a;
  --text-color: #ffffff;
  --text-color-muted: rgba(255, 255, 255, 0.7);
  --header-font: 'Orbitron', sans-serif;
  --body-font: 'Inter', sans-serif;
  --glow-cyan: 0 0 10px var(--neon-cyan), 0 0 20px rgba(0, 247, 255, 0.5);
  --glow-magenta: 0 0 10px var(--deep-magenta), 0 0 20px rgba(255, 0, 187, 0.5);
  --transition-speed: 0.3s;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--dark-bg);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(31, 0, 53, 0.4) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 187, 0.1) 0%, transparent 40%);
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: var(--glow-cyan);
}

h2 {
  font-size: 2.5rem;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

h3 {
  font-size: 1.8rem;
  color: var(--deep-magenta);
  text-shadow: var(--glow-magenta);
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

a {
  color: var(--neon-cyan);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
}

a:hover {
  color: var(--deep-magenta);
  text-shadow: var(--glow-magenta);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--cosmic-purple);
  padding: 1rem 0;
  transition: all var(--transition-speed) ease;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--header-font);
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  font-family: var(--header-font);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
  transition: width var(--transition-speed) ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: var(--neon-cyan);
  margin: 5px;
  transition: all var(--transition-speed) ease;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: url('../images/backgrounds/hero-bg.jpg') center/cover no-repeat;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(31, 0, 53, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 2rem;
}

.hero-subtitle {
  font-family: var(--header-font);
  font-size: 1.2rem;
  color: var(--deep-magenta);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-description {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-color-muted);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-family: var(--header-font);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background-color: var(--neon-cyan);
  color: var(--dark-bg);
  box-shadow: var(--glow-cyan);
}

.btn-primary:hover {
  background-color: var(--deep-magenta);
  box-shadow: var(--glow-magenta);
}

.btn-secondary {
  background-color: transparent;
  color: var(--neon-cyan);
  border: 2px solid var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.btn-secondary:hover {
  color: var(--deep-magenta);
  border-color: var(--deep-magenta);
  box-shadow: var(--glow-magenta);
}

/* Featured Capsule Section */
.featured-capsule {
  padding: 6rem 0;
  background-color: var(--dark-bg-alt);
  position: relative;
}

.featured-capsule::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/backgrounds/soundwave-pattern.png') center/cover no-repeat;
  opacity: 0.1;
  pointer-events: none;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  display: inline-block;
  position: relative;
}

.section-title::before, .section-title::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-cyan), transparent);
}

.section-title::before {
  left: -70px;
}

.section-title::after {
  right: -70px;
  background: linear-gradient(90deg, transparent, var(--deep-magenta));
}

.capsule-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.capsule-image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.capsule-image img {
  transition: transform 0.5s ease;
}

.capsule-image:hover img {
  transform: scale(1.05);
}

.capsule-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 247, 255, 0.2) 0%, rgba(255, 0, 187, 0.2) 100%);
  pointer-events: none;
}

.capsule-content {
  padding: 1rem;
}

.capsule-subtitle {
  color: var(--deep-magenta);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.capsule-title {
  margin-bottom: 1.5rem;
}

.capsule-description {
  margin-bottom: 2rem;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product-card {
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
  overflow: hidden;
  transition: all var(--transition-speed) ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 247, 255, 0.1) 0%, rgba(255, 0, 187, 0.1) 100%);
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
  pointer-events: none;
}

.product-card:hover::before {
  opacity: 1;
}

.product-image {
  height: 300px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  padding: 1.5rem;
}

.product-category {
  font-size: 0.8rem;
  color: var(--neon-cyan);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.product-price {
  font-family: var(--header-font);
  font-size: 1.2rem;
  color: var(--deep-magenta);
  margin-bottom: 1rem;
}

/* Gallery Section */
.gallery {
  padding: 6rem 0;
  background-color: var(--dark-bg);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  transform: translateY(100%);
  transition: transform var(--transition-speed) ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.gallery-prompt {
  font-size: 0.8rem;
  color: var(--text-color-muted);
}

/* About/Lore Section */
.about {
  padding: 6rem 0;
  background-color: var(--dark-bg-alt);
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/backgrounds/cosmic-pattern.png') center/cover no-repeat;
  opacity: 0.05;
  pointer-events: none;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.about-content {
  padding: 1rem;
}

.lore-block {
  margin-top: 3rem;
  padding: 2rem;
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
  border-left: 4px solid var(--deep-magenta);
  position: relative;
}

.lore-block::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 20px;
  font-family: var(--header-font);
  font-size: 5rem;
  color: var(--deep-magenta);
  opacity: 0.3;
}

/* Audio Player */
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  border-top: 1px solid var(--cosmic-purple);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.player-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
}

.player-details {
  display: flex;
  flex-direction: column;
}

.player-title {
  font-family: var(--header-font);
  font-size: 0.9rem;
  color: var(--neon-cyan);
}

.player-transmission {
  font-size: 0.8rem;
  color: var(--text-color-muted);
}

.player-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all var(--transition-speed) ease;
}

.player-btn:hover {
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.player-btn.play-pause {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--deep-magenta);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--glow-magenta);
}

.player-progress {
  flex: 1;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.progress-bar {
  height: 100%;
  width: 30%;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
  border-radius: 2px;
}

.player-time {
  font-size: 0.8rem;
  color: var(--text-color-muted);
  min-width: 45px;
  text-align: center;
}

.player-volume {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-slider {
  width: 80px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
}

.volume-level {
  height: 100%;
  width: 70%;
  background-color: var(--neon-cyan);
  border-radius: 2px;
}

/* Footer */
.footer {
  padding: 4rem 0 7rem;
  background-color: var(--dark-bg);
  border-top: 1px solid var(--cosmic-purple);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-logo {
  font-family: var(--header-font);
  font-size: 2rem;
  font-weight: bold;
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.footer-description {
  color: var(--text-color-muted);
  margin-bottom: 1.5rem;
}

.footer-heading {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--deep-magenta));
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--text-color-muted);
  transition: all var(--transition-speed) ease;
}

.footer-links a:hover {
  color: var(--neon-cyan);
  text-shadow: var(--glow-cyan);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  transition: all var(--transition-speed) ease;
}

.social-link:hover {
  background-color: var(--neon-cyan);
  color: var(--dark-bg);
  box-shadow: var(--glow-cyan);
  transform: translateY(-3px);
}

.newsletter-form {
  display: flex;
  margin-top: 1.5rem;
}

.newsletter-input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  font-family: var(--body-font);
  border-radius: 4px 0 0 4px;
}

.newsletter-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
}

.newsletter-btn {
  padding: 0 1.5rem;
  background-color: var(--deep-magenta);
  color: var(--text-color);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.newsletter-btn:hover {
  background-color: var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: var(--text-color-muted);
  font-size: 0.9rem;
}

/* Product Page Specific */
.product-detail {
  padding: 8rem 0 6rem;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.product-gallery {
  position: relative;
}

.product-main-image {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.product-thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product-thumbnail {
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: all var(--transition-speed) ease;
}

.product-thumbnail:hover, .product-thumbnail.active {
  opacity: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.product-info-detail {
  padding: 1rem;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.product-transmission {
  font-size: 0.9rem;
  color: var(--neon-cyan);
  padding: 0.3rem 0.8rem;
  background-color: rgba(0, 247, 255, 0.1);
  border-radius: 20px;
}

.product-availability {
  font-size: 0.9rem;
  color: var(--deep-magenta);
}

.product-title-detail {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.product-price-detail {
  font-family: var(--header-font);
  font-size: 1.8rem;
  color: var(--deep-magenta);
  margin-bottom: 1.5rem;
}

.product-description-detail {
  margin-bottom: 2rem;
}

.product-options {
  margin-bottom: 2rem;
}

.option-label {
  display: block;
  font-family: var(--header-font);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--neon-cyan);
}

.size-options {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.size-option {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.size-option:hover, .size-option.active {
  border-color: var(--neon-cyan);
  background-color: rgba(0, 247, 255, 0.1);
  color: var(--neon-cyan);
}

.quantity-selector {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.quantity-btn:hover {
  background-color: var(--neon-cyan);
  color: var(--dark-bg);
}

.quantity-input {
  width: 60px;
  height: 40px;
  text-align: center;
  border: none;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: 1rem;
  margin: 0 0.5rem;
}

.product-actions {
  display: flex;
  gap: 1rem;
}

.add-to-cart {
  flex: 1;
}

.wishlist-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.wishlist-btn:hover {
  background-color: var(--deep-magenta);
  color: var(--text-color);
  box-shadow: var(--glow-magenta);
}

.product-prompt {
  margin-top: 3rem;
  padding: 1.5rem;
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
}

.prompt-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--deep-magenta);
}

.prompt-text {
  font-style: italic;
  color: var(--text-color-muted);
}

/* Capsule Archive Page */
.archive-header {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('../images/backgrounds/archive-bg.jpg') center/cover no-repeat;
}

.archive-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(31, 0, 53, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.archive-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 2rem;
}

.transmission-grid {
  padding: 4rem 0;
}

.transmission-card {
  margin-bottom: 4rem;
  padding: 2rem;
  background-color: rgba(31, 0, 53, 0.3);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.transmission-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, var(--neon-cyan), var(--deep-magenta));
}

.transmission-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.transmission-title {
  font-size: 2rem;
  margin-bottom: 0;
}

.transmission-date {
  font-family: var(--header-font);
  font-size: 1rem;
  color: var(--text-color-muted);
}

.transmission-description {
  margin-bottom: 2rem;
}

.transmission-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Animations */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan);
  }
  50% {
    text-shadow: 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
  }
  100% {
    text-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.glowing {
  animation: glow 2s ease-in-out infinite;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  .capsule-grid, 
  .about-grid, 
  .product-detail-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .player-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .player-info {
    width: 100%;
    justify-content: center;
  }
  
  .player-controls {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .navbar-container {
    position: relative;
  }
  
  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem 0;
    clip-path: circle(0 at top right);
    transition: clip-path 0.5s ease;
  }
  
  .nav-links.active {
    clip-path: circle(150% at top right);
  }
  
  .nav-links li {
    margin: 1rem 0;
  }
  
  .hamburger {
    display: block;
  }
  
  .hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }
  
  .hamburger.active div:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .wishlist-btn {
    width: 100%;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .hero-content {
    padding: 1rem;
  }
  
  .section-title::before, 
  .section-title::after {
    display: none;
  }
  
  .product-thumbnails {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input {
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }
  
  .newsletter-btn {
    width: 100%;
    border-radius: 4px;
    padding: 0.8rem;
  }
}
