
/* === Cosmic Brand Colors === */
:root {
  --neon-cyan: #00f7ff;
  --deep-magenta: #ff00bb;
  --cosmic-purple: #1f0035;
  --dark-bg: #000000;
}

/* === General Background & Font === */
body {
  background-color: var(--dark-bg);
  color: white;
  font-family: 'Inter', sans-serif;
}

/* === Glowing Header Text === */
.glowing {
  color: var(--neon-cyan);
  text-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
}

/* === Buttons === */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  text-transform: uppercase;
  border: 2px solid var(--neon-cyan);
  background-color: transparent;
  color: var(--neon-cyan);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: var(--neon-cyan);
  color: #000;
  box-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
}

.btn-secondary {
  border-color: var(--deep-magenta);
  color: var(--deep-magenta);
}

.btn-secondary:hover {
  background-color: var(--deep-magenta);
  color: #000;
  box-shadow: 0 0 10px var(--deep-magenta), 0 0 20px var(--deep-magenta);
}

/* === Capsule Hero === */
.capsule-hero {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(180deg, #0d0d0d 0%, #1f0035 100%);
}

.capsule-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.capsule-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1em;
  color: var(--deep-magenta);
}

.capsule-intro {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #ccc;
}

/* === Product Grid === */
.product-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 60px 20px;
}

.product-card {
  background-color: #111;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px #000;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px var(--cosmic-purple);
}

.product-card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 1em;
}
