
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capsule 001 – On The Event Horizon | Stellar Reverb</title>
  <link rel="stylesheet" href="css/stellar-reverb-capsule-enhanced.css">
</head>
<body>

  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="logo">Stellar Reverb</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="capsule-event-horizon.html">Capsule 001</a></li>
      </ul>
    </div>
  </nav>

  <section class="capsule-hero">
    <div class="container">
      <h1 class="capsule-title glowing">TRANSMISSION 001:</h1>
      <h2 class="capsule-subtitle">ON THE EVENT HORIZON</h2>
      <p class="capsule-intro">
        A mythic signal recorded at the edge of collapse.<br>
        Born from gravitational distortion and sonic decay, this capsule is a tribute to all things lost — and everything echoing back.
      </p>
    </div>
  </section>

  <section class="capsule-products">
    <div class="container product-grid">
      <div class="product-card">
        <img src="images/products/event-horizon-1.jpg" alt="Black Hole Mixtape Tee">
        <h3>Black Hole Mixtape</h3>
        <p>“Track 1: Collapse.” A diagram of a dying star rendered in cassette runes.</p>
      </div>
      <div class="product-card">
        <img src="images/products/event-horizon-2.jpg" alt="Gravitational VU Control">
        <h3>Gravitational VU Control</h3>
        <p>VU meters redline from deep-space reverb. Operatic static worship.</p>
      </div>
      <div class="product-card">
        <img src="images/products/event-horizon-3.jpg" alt="Cassette Fragment Relic">
        <h3>Cassette Fragment Relic</h3>
        <p>Dreamlike, torn, magnetic. A relic from a dead analog god.</p>
      </div>
    </div>
  </section>

</body>
</html>
