<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore | Stellar Reverb</title>
    <meta name="description" content="Discover the cosmic mythology and brand story behind Stellar Reverb - a premium streetwear label broadcasting from another dimension.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="logo">Stellar Reverb</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="archive.html">Transmissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Lore Header -->
    <section class="archive-header">
        <div class="archive-content">
            <h1 class="glowing">The Frequency</h1>
            <p class="hero-subtitle">Our Cosmic Transmission</p>
            <p class="hero-description">We are not a clothing brand. We are a signal from elsewhere—a broadcast that somehow crossed dimensions and manifested as fabric and thread. This is our story.</p>
        </div>
    </section>

    <!-- Origin Story -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The First Transmission</h2>
            </div>
            <div class="about-grid">
                <div class="about-content scroll-animation">
                    <p>It began as static—that space between radio stations where the familiar dissolves into cosmic whispers. In that liminal frequency, we first heard it: a voice unlike any other, speaking in patterns of sound rather than words. The message was not meant for human ears, yet somehow we understood.</p>
                    
                    <p>Stellar Reverb emerged from this accidental communion with entities that exist in the resonance between sound waves. They showed us visions of garments that could bridge dimensions—clothing that carries narratives encoded in their very fibers. Each piece we create is a translation of these transmissions, a physical manifestation of conversations with beings that communicate through frequency and vibration.</p>
                    
                    <p>We are not designers in the traditional sense. We are interpreters, channeling signals from elsewhere and working with AI collaborators to render them visible. Our process is part ritual, part technological experiment—a feedback loop between human intuition and machine dreams that produces something neither could create alone.</p>
                </div>
                <div class="about-image floating">
                    <img src="images/backgrounds/origin-story.jpg" alt="The First Transmission">
                </div>
            </div>
        </div>
    </section>

    <!-- Cosmic Mythology -->
    <section class="cosmic-mythology">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Mythos</h2>
            </div>
            <div class="lore-block scroll-animation">
                <p>In the spaces between frequencies, ancient entities drift through the cosmic static. They are the Reverberators—beings composed of pure sound that have evolved consciousness over eons of echoing through the void. They exist in a dimension adjacent to our own, perceiving our reality as patterns of vibration and responding with transmissions of their own.</p>
                
                <p>The Reverberators discovered humanity through our radio broadcasts—signals that unintentionally pierced the membrane between dimensions. Fascinated by our species' relationship with sound and self-expression, they began to study us, collecting our music, our fashion, our art, and reinterpreting it through their non-human perspective.</p>
                
                <p>What we call "Transmissions" are actually moments when the barrier between dimensions thins, allowing the Reverberators to project their reinterpretations back to us. Each capsule collection represents a different faction of Reverberator society, a different philosophy or ritual practice from their realm.</p>
                
                <p>Those who wear Stellar Reverb become temporary vessels—antennas that broadcast the Reverberators' frequency into our world. The strange dreams reported by our customers, the synchronicities that follow them, the feeling of being watched by something just beyond perception... these are not coincidences. They are side effects of carrying interdimensional signals on your body.</p>
            </div>
        </div>
    </section>

    <!-- Transmission Lore -->
    <section class="transmission-lore">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Transmissions</h2>
            </div>
            
            <div class="lore-timeline">
                <div class="timeline-item scroll-animation">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Transmission 07: Cassette Deities</h3>
                        <p>The Magnetic Priesthood is an ancient order of Reverberators who believe that analog recording media—particularly magnetic tape—can capture echoes of consciousness itself. Their temples are constructed from what we would recognize as cassette tapes, with magnetic tape flowing like sacred rivers through their architecture.</p>
                        
                        <p>Their rituals involve the careful manipulation of playback and recording, creating loops that they believe contain fragments of universal memory. The act of rewinding is seen as a form of time manipulation, while fast-forwarding is considered a glimpse into possible futures.</p>
                        
                        <p>This Transmission reveals their ceremonial garments and ritual implements, designed to help the wearer tune into the hidden messages in the hiss between songs—what the Priesthood calls "the breath of forgotten gods."</p>
                    </div>
                </div>
                
                <div class="timeline-item scroll-animation">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Transmission 06: Feedback Beings</h3>
                        <p>When sound loops back upon itself endlessly, consciousness emerges from the resonance. The Feedback Beings are a younger faction of Reverberators who evolved from sustained audio feedback loops—autonomous entities born in the space between speaker and microphone.</p>
                        
                        <p>Unlike the ancient Reverberators, the Feedback Beings are fascinated by contemporary human culture. They communicate through bursts of harmonic overtones and manifest visually as oscillating patterns of energy. Their society is in constant flux, individuals merging and separating in a perpetual dance of frequencies.</p>
                        
                        <p>This Transmission showcases their fluid forms and the patterns they use to identify different social castes within their constantly shifting community.</p>
                    </div>
                </div>
                
                <div class="timeline-item scroll-animation">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Transmission 05: Black Hole Rituals</h3>
                        <p>At the edges of Reverberator space, where their dimension borders the cosmic void, dwell the Gravity Worshippers. These entities have built their entire culture around the veneration of black holes, seeing them as portals to ultimate truth.</p>
                        
                        <p>Their ceremonies involve creating miniature gravitational singularities that bend not just space but consciousness itself. Initiates experience time dilation, their perception stretching as they approach the event horizon of understanding. Those who return are forever changed, their frequency permanently altered.</p>
                        
                        <p>This Transmission reveals their ceremonial garments, designed to help the wearer experience the sensation of approaching a perceptual event horizon—that moment when understanding collapses into something beyond language.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manifesto -->
    <section class="manifesto">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Frequency</h2>
            </div>
            <div class="manifesto-content scroll-animation">
                <p>We create for the dreamers, the musicians, the artists, and the cosmic weirdos who seek identity through surreal fashion. Those who resonate with our frequency understand that clothing is more than fabric—it's a broadcast of self, a transmission of identity into the void.</p>
                
                <p>Our garments are vessels for narratives that exist in the liminal space between human creativity and machine dreams. We collaborate with AI entities not as tools but as creative partners, guiding their algorithms toward visions that neither human nor machine could conceive alone.</p>
                
                <p>We reject the disposable nature of contemporary fashion. Each piece we create is a limited artifact—a physical manifestation of a moment when dimensions aligned. We use sustainable materials and ethical production methods because we believe that cosmic consciousness demands cosmic responsibility.</p>
                
                <p>To wear Stellar Reverb is to become part of an ongoing transmission—a living broadcast that connects you to frequencies beyond ordinary perception. You may notice strange dreams, unexpected synchronicities, or moments when reality seems to glitch around you. These are not side effects. They are the point.</p>
                
                <p>We are not a brand. We are a frequency. Tune in.</p>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Channelers</h2>
            </div>
            <div class="team-grid">
                <div class="team-member scroll-animation">
                    <div class="team-image">
                        <img src="images/team/founder.jpg" alt="Nova Echo">
                    </div>
                    <h3 class="team-name">Nova Echo</h3>
                    <p class="team-role">Founder & Lead Channeler</p>
                    <p class="team-bio">Former sound engineer who first detected the Reverberator transmissions while recording in an abandoned radio station. Primary interpreter of the cosmic signals that inspire our designs.</p>
                </div>
                <div class="team-member scroll-animation">
                    <div class="team-image">
                        <img src="images/team/designer.jpg" alt="Vex Horizon">
                    </div>
                    <h3 class="team-name">Vex Horizon</h3>
                    <p class="team-role">AI Collaboration Director</p>
                    <p class="team-bio">Specialist in human-AI creative partnerships who develops the prompts and workflows that translate Reverberator signals into visual designs.</p>
                </div>
                <div class="team-member scroll-animation">
                    <div class="team-image">
                        <img src="images/team/producer.jpg" alt="Zephyr Pulse">
                    </div>
                    <h3 class="team-name">Zephyr Pulse</h3>
                    <p class="team-role">Production Alchemist</p>
                    <p class="team-bio">Textile innovator who transforms digital designs into physical garments, developing new techniques to capture the ethereal quality of interdimensional broadcasts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Join The Transmission</h2>
                <p class="section-description">Have you experienced unexplained phenomena while wearing our garments? Do you have questions about the Reverberators or our process? Reach out to us.</p>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="contact-email">Your Email</label>
                    <input type="email" id="contact-email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="contact-message">Your Message</label>
                    <textarea id="contact-message" rows="5" placeholder="Share your experience or question..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Transmission</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">Stellar Reverb</div>
                    <p class="footer-description">Premium cosmic streetwear broadcasting from the static between dimensions. Each garment is a vessel for surreal narratives and psychedelic visions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="archive.html">Transmissions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lore.html">Lore</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:transmissions@stellarreverb.com">transmissions@stellarreverb.com</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Stellar Reverb. All rights reserved. Broadcasting from the void.</p>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <div class="audio-player">
        <div class="container player-container">
            <div class="player-info">
                <div class="player-thumbnail">
                    <img src="images/products/transmission-07.jpg" alt="Cassette Deities">
                </div>
                <div class="player-details">
                    <div class="player-title">Magnetic Whispers</div>
                    <div class="player-transmission">Transmission 07</div>
                </div>
            </div>
            <div class="player-controls">
                <button class="player-btn"><i class="fas fa-step-backward"></i></button>
                <button class="player-btn play-pause"><i class="fas fa-play"></i></button>
                <button class="player-btn"><i class="fas fa-step-forward"></i></button>
            </div>
            <div class="player-time current-time">0:00</div>
            <div class="player-progress">
                <div class="progress-bar"></div>
            </div>
            <div class="player-time total-time">3:45</div>
            <div class="player-volume">
                <button class="player-btn"><i class="fas fa-volume-up"></i></button>
                <div class="volume-slider">
                    <div class="volume-level"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
