<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Stellar Reverb</title>
    <meta name="description" content="Magnetic Priest Hoodie - Premium cosmic streetwear from Stellar Reverb's Cassette Deities Transmission.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="logo">Stellar Reverb</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="archive.html">Transmissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-grid">
                <div class="product-gallery">
                    <div class="product-main-image">
                        <img src="images/products/product-01.jpg" alt="Magnetic Priest Hoodie">
                    </div>
                    <div class="product-thumbnails">
                        <div class="product-thumbnail active">
                            <img src="images/products/product-01.jpg" alt="Magnetic Priest Hoodie - Front">
                        </div>
                        <div class="product-thumbnail">
                            <img src="images/products/product-01-back.jpg" alt="Magnetic Priest Hoodie - Back">
                        </div>
                        <div class="product-thumbnail">
                            <img src="images/products/product-01-detail.jpg" alt="Magnetic Priest Hoodie - Detail">
                        </div>
                        <div class="product-thumbnail">
                            <img src="images/products/product-01-worn.jpg" alt="Magnetic Priest Hoodie - Worn">
                        </div>
                    </div>
                </div>
                <div class="product-info-detail">
                    <div class="product-meta">
                        <span class="product-transmission">Transmission 07</span>
                        <span class="product-availability">In Stock</span>
                    </div>
                    <h1 class="product-title-detail">Magnetic Priest Hoodie</h1>
                    <p class="product-price-detail">$120.00</p>
                    <div class="product-description-detail">
                        <p>Channel the sacred energies of analog worship with the Magnetic Priest Hoodie—a ceremonial garment for those who commune with the forgotten deities of cassette culture. This oversized hoodie features intricate AI-generated artwork depicting the high priests of magnetic tape, their robes flowing with spectral soundwaves as they conduct rituals of rewind and fast-forward.</p>
                        <p>The front displays a temple constructed from stacked cassettes, with magnetic tape flowing like sacred rivers from its entrance. The back features a detailed illustration of the Magnetic Priest mid-ceremony, hands raised toward a hovering cassette emanating cyan and magenta light. Sleeve details include small glyphs representing the ancient language of track selection and volume control.</p>
                    </div>
                    <div class="product-options">
                        <label class="option-label">Size</label>
                        <div class="size-options">
                            <div class="size-option">S</div>
                            <div class="size-option active">M</div>
                            <div class="size-option">L</div>
                            <div class="size-option">XL</div>
                            <div class="size-option">XXL</div>
                        </div>
                        <label class="option-label">Quantity</label>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus-btn">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" max="10">
                            <button class="quantity-btn plus-btn">+</button>
                        </div>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                    <div class="product-prompt">
                        <h3 class="prompt-title">AI Prompt Origin</h3>
                        <p class="prompt-text">"Hooded figure in ceremonial robes made of flowing magnetic tape, surrounded by floating cassettes emitting cyan and magenta light, temple structure built from stacked vintage audio equipment, cosmic background with soundwave patterns, intricate details, surreal psychedelic style"</p>
                    </div>
                </div>
            </div>
            
            <div class="product-details-tabs">
                <div class="tabs-container">
                    <div class="tab-header">
                        <div class="tab-btn active" data-tab="details">Details</div>
                        <div class="tab-btn" data-tab="materials">Materials & Care</div>
                        <div class="tab-btn" data-tab="shipping">Shipping & Returns</div>
                    </div>
                    <div class="tab-content active" id="details">
                        <p>The Magnetic Priest Hoodie is part of our Cassette Deities Transmission—a capsule collection exploring the forgotten rituals of analog worship and the mystical properties of magnetic media. This premium oversized hoodie features:</p>
                        <ul>
                            <li>Heavy-weight 350 GSM cotton blend</li>
                            <li>Oversized fit with dropped shoulders</li>
                            <li>Ribbed cuffs and hem</li>
                            <li>Adjustable drawstring hood</li>
                            <li>Front kangaroo pocket</li>
                            <li>Custom AI-generated artwork printed using eco-friendly dyes</li>
                            <li>Hidden inner pocket with embroidered transmission glyph</li>
                            <li>Limited edition—only 100 pieces produced</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="materials">
                        <p>Materials:</p>
                        <ul>
                            <li>80% Organic cotton, 20% Recycled polyester</li>
                            <li>Printed using water-based, eco-friendly dyes</li>
                            <li>Metal aglets with custom Stellar Reverb engraving</li>
                        </ul>
                        <p>Care Instructions:</p>
                        <ul>
                            <li>Machine wash cold with similar colors</li>
                            <li>Gentle cycle, inside out</li>
                            <li>Do not bleach</li>
                            <li>Tumble dry low or hang dry</li>
                            <li>Cool iron inside out if needed</li>
                            <li>Do not dry clean</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="shipping">
                        <p>Shipping:</p>
                        <ul>
                            <li>Free standard shipping on all orders over $100</li>
                            <li>Standard shipping (5-7 business days): $8.95</li>
                            <li>Express shipping (2-3 business days): $14.95</li>
                            <li>International shipping available to select countries</li>
                        </ul>
                        <p>Returns & Exchanges:</p>
                        <ul>
                            <li>Free returns within 30 days of delivery</li>
                            <li>Item must be unworn, unwashed, and with original tags</li>
                            <li>Exchanges available for size issues</li>
                            <li>Limited edition items are final sale</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="related-products">
                <div class="section-header">
                    <h2 class="section-title">Complete the Transmission</h2>
                </div>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-02.jpg" alt="Feedback Loop Tee">
                        </div>
                        <div class="product-info">
                            <p class="product-category">Transmission 07</p>
                            <h3 class="product-title">Feedback Loop Tee</h3>
                            <p class="product-price">$75.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-03.jpg" alt="Rewind Ritual Jacket">
                        </div>
                        <div class="product-info">
                            <p class="product-category">Transmission 07</p>
                            <h3 class="product-title">Rewind Ritual Jacket</h3>
                            <p class="product-price">$180.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/products/product-10.jpg" alt="Hiss Meditation Pants">
                        </div>
                        <div class="product-info">
                            <p class="product-category">Transmission 07</p>
                            <h3 class="product-title">Hiss Meditation Pants</h3>
                            <p class="product-price">$95.00</p>
                            <a href="product.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">Stellar Reverb</div>
                    <p class="footer-description">Premium cosmic streetwear broadcasting from the static between dimensions. Each garment is a vessel for surreal narratives and psychedelic visions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="archive.html">Transmissions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lore.html">Lore</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:transmissions@stellarreverb.com">transmissions@stellarreverb.com</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Stellar Reverb. All rights reserved. Broadcasting from the void.</p>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <div class="audio-player">
        <div class="container player-container">
            <div class="player-info">
                <div class="player-thumbnail">
                    <img src="images/products/transmission-07.jpg" alt="Cassette Deities">
                </div>
                <div class="player-details">
                    <div class="player-title">Magnetic Whispers</div>
                    <div class="player-transmission">Transmission 07</div>
                </div>
            </div>
            <div class="player-controls">
                <button class="player-btn"><i class="fas fa-step-backward"></i></button>
                <button class="player-btn play-pause"><i class="fas fa-play"></i></button>
                <button class="player-btn"><i class="fas fa-step-forward"></i></button>
            </div>
            <div class="player-time current-time">0:00</div>
            <div class="player-progress">
                <div class="progress-bar"></div>
            </div>
            <div class="player-time total-time">3:45</div>
            <div class="player-volume">
                <button class="player-btn"><i class="fas fa-volume-up"></i></button>
                <div class="volume-slider">
                    <div class="volume-level"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
